\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conceptual model}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Erosion-deposition model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Shallow water flow}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erosion-deposition}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Landscape evolution}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gravitational diffusion}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Detachment limited model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Shallow water flow}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sediment flow}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Landscape evolution}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gravitational diffusion}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Transport limited model}{3}{section.4}
\contentsline {section}{\numberline {5}Unit stream power erosion deposition model}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Unit stream power erosion deposition}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Landscape evolution}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gravitational diffusion}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Revised universal soil loss equation 3D model}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Revised universal soil loss equation}{4}{subsection.6.1}
\contentsline {paragraph}{Event-based r-factor derivation}{4}{section*.2}
\contentsline {paragraph}{3D topographic factor}{4}{equation.6.11}
\contentsline {paragraph}{Revised universal soil loss equation}{4}{equation.6.12}
\contentsline {subsection}{\numberline {6.2}Landscape evolution}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Gravitational diffusion}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Implementation}{5}{section.7}
\contentsline {section}{\numberline {8}Case study}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Fort Bragg}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Patterson Branch Creek}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Benchmarks}{6}{subsection.8.3}
\contentsline {section}{\numberline {9}Tangible landscape evolution}{7}{section.9}
\contentsline {section}{\numberline {10}Discussion}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Future work}{7}{subsection.10.1}
\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Supporting information}{7}{appendix.A}
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}A.1}Code}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}A.2}Data}{7}{subsection.A.2}
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}A.3}3D models}{7}{subsection.A.3}
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}A.4}Tangible Landscape}{7}{subsection.A.4}
