\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Brown and Foster(1987)}]{Brown1987}
Brown, L.~C., Foster, G.~R., 1987. {Storm Erosivity Using Idealized Intensity
  Distributions}. Transactions of the American Society of Agricultural
  Engineers 30~(2), 0379 --0386.

\bibitem[{Mitasova et~al.(2013)Mitasova, Barton, Ullah, Hofierka, and
  Harmon}]{mitasova2013}
Mitasova, H., Barton, M., Ullah, I., Hofierka, J., Harmon, R., 2013. {3.9
  GIS-Based Soil Erosion Modeling}. In: Shroder, J.~F. (Ed.), Treatise on
  Geomorphology. Elsevier, San Diego, California, USA, Ch. 3.9, pp. 228--258.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/B978012374739600052X}

\bibitem[{Mitasova et~al.(1995)Mitasova, Hofierka, Zlocha, and
  Iverson}]{Mitasova1995}
Mitasova, H., Hofierka, J., Zlocha, M., Iverson, L.~R., 1995. {Modelling
  topographic potential for erosion and deposition using GIS}. International
  Journal of Geographical Information Science 10~(5), 629--641.
\newline\urlprefix\url{http://dx.doi.org/10.1080/02693799608902101}

\bibitem[{Mitasova et~al.(2004)Mitasova, Thaxton, Hofierka, McLaughlin, Moore,
  and Mitas}]{mitasova2004}
Mitasova, H., Thaxton, C., Hofierka, J., McLaughlin, R., Moore, A., Mitas, L.,
  2004. {Path sampling method for modeling overland water flow, sediment
  transport, and short term terrain evolution in Open Source GIS}. Developments
  in Water Science 55, 1479--1490.

\bibitem[{Petrasova et~al.(2015)Petrasova, Harmon, Petras, and
  Mitasova}]{petrasova2015}
Petrasova, A., Harmon, B., Petras, V., Mitasova, H., 2015. {Tangible Modeling
  with Open Source GIS}. Springer.

\bibitem[{Thaxton(2004)}]{thaxton2004}
Thaxton, C.~S., 2004. {Investigations of grain size dependent sediment
  transport phenomena on multiple scales}. Phd, North Carolina State
  University.
\newline\urlprefix\url{http://www.lib.ncsu.edu/resolver/1840.16/3339}

\end{thebibliography}
