\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{brendan.harmon@gmail.com}{Brendan Alexander Harmon\corref {cor1}}
\urlauthor{baharmon@github.io}{Brendan Alexander Harmon\corref {cor1}}
\emailauthor{hmitaso@ncsu.edu}{Helena Mitasova}
\emailauthor{vpetras@ncsu.edu}{Vaclav Petras}
\emailauthor{akratoc@ncsu.edu }{Anna Petrasova}
\Newlabel{cor1}{1}
\Newlabel{cga}{a}
\Newlabel{la}{b}
\Newlabel{meas}{c}
\@LN@col{1}
\@LN@col{2}
\citation{mitasova2004}
\citation{mitasova2004}
\citation{mitasova2013}
\citation{thaxton2004}
\citation{mitasova2013}
\citation{mitasova2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptual model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erosion-deposition model}{2}{section.2}}
\newlabel{erdep_mode}{{2}{2}{Erosion-deposition model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shallow water flow}{2}{subsection.2.1}}
\newlabel{eq:water}{{1}{2}{Shallow water flow}{equation.2.1}{}}
\newlabel{eq:difwater}{{2}{2}{Shallow water flow}{equation.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erosion-deposition}{2}{subsection.2.2}}
\newlabel{eq:sediment}{{3}{2}{Erosion-deposition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Landscape evolution}{2}{subsection.2.3}}
\newlabel{eq:evolution}{{4}{2}{Landscape evolution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational diffusion}{2}{subsection.2.4}}
\newlabel{eq:grav_diffusion}{{5}{2}{Gravitational diffusion}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detachment limited model}{2}{section.3}}
\newlabel{flux_mode}{{3}{2}{Detachment limited model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shallow water flow}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sediment flow}{2}{subsection.3.2}}
\newlabel{eq:flux_evolution}{{6}{2}{Sediment flow}{equation.3.6}{}}
\citation{petrasova2015}
\bibstyle{elsarticle-harv}
\bibdata{landscape_evolution.bib}
\bibcite{mitasova2013}{{1}{2013}{{Mitasova et~al.}}{{Mitasova, Barton, Ullah, Hofierka, and Harmon}}}
\bibcite{mitasova2004}{{2}{2004}{{Mitasova et~al.}}{{Mitasova, Thaxton, Hofierka, McLaughlin, Moore, and Mitas}}}
\bibcite{petrasova2015}{{3}{2015}{{Petrasova et~al.}}{{Petrasova, Harmon, Petras, and Mitasova}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle,
  default-pyg-prefix.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landscape evolution}{3}{subsection.3.3}}
\newlabel{eq:evolution}{{7}{3}{Landscape evolution}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gravitational diffusion}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport limited model}{3}{section.4}}
\newlabel{usped_mode}{{4}{3}{Transport limited model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit stream power erosion deposition}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Landscape evolution}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravitational diffusion}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Study area}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of r.evolution, r.land.evol, r.terradyn}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangible landscape evolution}{3}{section.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future work}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Supporting information}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Code}{3}{subsection.A.1}}
\newlabel{code}{{Appendix \nobreakspace  {}A.1}{3}{Code}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Data}{3}{subsection.A.2}}
\newlabel{data}{{Appendix \nobreakspace  {}A.2}{3}{Data}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}3D models}{3}{subsection.A.3}}
\newlabel{3d_models}{{Appendix \nobreakspace  {}A.3}{3}{3D models}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.4}Tangible Landscape}{3}{subsection.A.4}}
\newlabel{tangible_landscape}{{Appendix \nobreakspace  {}A.4}{3}{Tangible Landscape}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnc_sand}{{1}{4}{{\bf Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }{figure.caption.3}{}}
