This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: landscape_evolution.aux
The style file: elsarticle-harv.bst
Database file #1: landscape_evolution.bib.bib
You've used 6 entries,
            2821 wiz_defined-function locations,
            678 strings with 6049 characters,
and the built_in function-call counts, 3417 in all, are:
= -- 336
> -- 197
< -- 4
+ -- 73
- -- 67
* -- 313
:= -- 608
add.period$ -- 19
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 120
empty$ -- 221
format.name$ -- 85
if$ -- 681
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 188
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 76
