\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{brendan.harmon@gmail.com}{Brendan Alexander Harmon\corref {cor1}}
\urlauthor{baharmon@github.io}{Brendan Alexander Harmon\corref {cor1}}
\emailauthor{hmitaso@ncsu.edu}{Helena Mitasova}
\emailauthor{vpetras@ncsu.edu}{Vaclav Petras}
\emailauthor{akratoc@ncsu.edu }{Anna Petrasova}
\Newlabel{cor1}{1}
\Newlabel{cga}{a}
\Newlabel{la}{b}
\Newlabel{meas}{c}
\@LN@col{1}
\@LN@col{2}
\citation{mitasova2004}
\citation{mitasova2004}
\citation{mitasova2013}
\citation{Thaxton2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptual model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erosion-deposition model}{2}{section.2}}
\newlabel{erdep_model}{{2}{2}{Erosion-deposition model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shallow water flow}{2}{subsection.2.1}}
\newlabel{eq:water}{{1}{2}{Shallow water flow}{equation.2.1}{}}
\@LN@col{2}
\newlabel{eq:difwater}{{2}{2}{Shallow water flow}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erosion-deposition}{2}{subsection.2.2}}
\newlabel{eq:sediment}{{3}{2}{Erosion-deposition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Landscape evolution}{2}{subsection.2.3}}
\newlabel{eq:evolution}{{4}{2}{Landscape evolution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational diffusion}{2}{subsection.2.4}}
\newlabel{eq:grav_diffusion}{{5}{2}{Gravitational diffusion}{equation.2.5}{}}
\citation{mitasova2013}
\citation{mitasova2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detachment limited model}{3}{section.3}}
\newlabel{flux_model}{{3}{3}{Detachment limited model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shallow water flow}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sediment flow}{3}{subsection.3.2}}
\newlabel{eq:flux_evolution}{{6}{3}{Sediment flow}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landscape evolution}{3}{subsection.3.3}}
\newlabel{eq:evolution}{{7}{3}{Landscape evolution}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gravitational diffusion}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport limited model}{3}{section.4}}
\newlabel{transport_model}{{4}{3}{Transport limited model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit stream power erosion deposition model}{3}{section.5}}
\newlabel{usped_model}{{5}{3}{Unit stream power erosion deposition model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit stream power erosion deposition}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Landscape evolution}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gravitational diffusion}{3}{subsection.5.3}}
\@LN@col{2}
\citation{Brown1987}
\citation{Mitasova1995}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revised universal soil loss equation 3D model}{4}{section.6}}
\newlabel{rusle_model}{{6}{4}{Revised universal soil loss equation 3D model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Revised universal soil loss equation}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Event-based r-factor derivation}{4}{section*.2}}
\newlabel{eq:rain_energy}{{8}{4}{Event-based r-factor derivation}{equation.6.8}{}}
\newlabel{eq:rain_volume}{{9}{4}{Event-based r-factor derivation}{equation.6.9}{}}
\newlabel{eq:erosivity_index}{{10}{4}{Event-based r-factor derivation}{equation.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3D topographic factor}{4}{equation.6.11}}
\newlabel{eq:ls_factor}{{11}{4}{3D topographic factor}{equation.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Revised universal soil loss equation}{4}{equation.6.12}}
\newlabel{eq:rusle}{{12}{4}{Revised universal soil loss equation}{equation.6.12}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Landscape evolution}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gravitational diffusion}{4}{subsection.6.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{5}{section.7}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case study}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fort Bragg}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Patterson Branch Creek}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benchmarks}{6}{subsection.8.3}}
\@LN@col{2}
\citation{petrasova2015}
\bibstyle{elsarticle-harv}
\bibdata{landscape_evolution.bib}
\bibcite{Brown1987}{{1}{1987}{{Brown and Foster}}{{}}}
\bibcite{mitasova2013}{{2}{2013}{{Mitasova et~al.}}{{Mitasova, Barton, Ullah, Hofierka, and Harmon}}}
\bibcite{Mitasova1995}{{3}{1995}{{Mitasova et~al.}}{{Mitasova, Hofierka, Zlocha, and Iverson}}}
\bibcite{mitasova2004}{{4}{2004}{{Mitasova et~al.}}{{Mitasova, Thaxton, Hofierka, McLaughlin, Moore, and Mitas}}}
\bibcite{petrasova2015}{{5}{2015}{{Petrasova et~al.}}{{Petrasova, Harmon, Petras, and Mitasova}}}
\bibcite{thaxton2004}{{6}{2004}{{Thaxton}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle,
  default-pyg-prefix.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangible landscape evolution}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future work}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Supporting information}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Code}{7}{subsection.A.1}}
\newlabel{code}{{Appendix \nobreakspace  {}A.1}{7}{Code}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Data}{7}{subsection.A.2}}
\newlabel{data}{{Appendix \nobreakspace  {}A.2}{7}{Data}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}3D models}{7}{subsection.A.3}}
\newlabel{3d_models}{{Appendix \nobreakspace  {}A.3}{7}{3D models}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.4}Tangible Landscape}{7}{subsection.A.4}}
\newlabel{tangible_landscape}{{Appendix \nobreakspace  {}A.4}{7}{Tangible Landscape}{subsection.A.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnc_sand}{{1}{8}{{\bf Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }{figure.caption.5}{}}
