r.recode --overwrite input=landcover@PERMANENT output=mannings rules=/Users/Brendan/grassdata/nc_spm_evolution/land_to_mannings.txt

r.recode --overwrite input=landcover@PERMANENT output=infiltration rules=/Users/Brendan/grassdata/nc_spm_evolution/landcover_to_infiltration.txt




MANNINGS

landcover type mannings runoff

1 pond 0.9
2 forest 0.5
3 developed 0.01
4 bare 0.03
5 paved road 0.01
6 dirt road 0.05
7 vineyard 0.1
8 agriculture 0.1
9 wetland 0.9
10 bare ground path 0.03
11 grass 0.5


RUNOFF (mm/hr)

1 pond 50
2 forest 5
3 developed 40
4 bare 35
5 paved road 50
6 dirt road 40
7 vineyard 25
8 agriculture 15
9 wetland 50
10 bare ground path 40
11 grass 10


OLD RUNOFF

Runoff coefficient (0.6 for bare earth, 0.35 for grass or crops, 0.5 for shrubs and trees, 0.25 for forest, 0.95 for roads)



landcover to rain

1:1:50:50
2:2:5:5
3:3:40:40
4:4:35:35
5:5:50:50
6:6:40:40
7:7:25:25
8:8:15:15
9:9:50.:50.
10:10:40:40
11:11:10:10

landcover to infiltration

1 pond 0
2 forest 45
3 developed 10
4 bare 15
5 paved road 0
6 dirt road 10
7 vineyard 25
8 agriculture 35
9 wetland 0
10 bare ground path 10
11 grass 40
