\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{brendan.harmon@gmail.com}{Brendan Alexander Harmon\corref {cor1}}
\urlauthor{baharmon@github.io}{Brendan Alexander Harmon\corref {cor1}}
\emailauthor{hmitaso@ncsu.edu}{Helena Mitasova}
\emailauthor{vpetras@ncsu.edu}{Vaclav Petras}
\emailauthor{akratoc@ncsu.edu }{Anna Petrasova}
\Newlabel{cor1}{1}
\citation{mitasova2004}
\citation{mitasova2004}
\Newlabel{cga}{a}
\Newlabel{la}{b}
\Newlabel{meas}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shallow water flow}{1}{subsection.1.1}}
\newlabel{eq:water}{{1}{1}{Shallow water flow}{equation.1.1}{}}
\newlabel{eq:difwater}{{2}{1}{Shallow water flow}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sediment flow}{1}{subsection.1.2}}
\newlabel{eq:sediment}{{3}{1}{Sediment flow}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landscape evolution}{1}{subsection.1.3}}
\newlabel{eq:flux_evolution}{{4}{1}{Landscape evolution}{equation.1.4}{}}
\citation{mitasova2013}
\citation{petrasova2015}
\newlabel{eq:evolution}{{5}{2}{Landscape evolution}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangible landscape evolution}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnc_sand}{{1}{2}{{\bf Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future work}{2}{subsection.4.1}}
\newlabel{fig_1_1}{{\caption@xref {fig_1_1}{ on input line 244}}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@fig_1_1}{{}{3}{Results}{figure.caption.2}{}}
\newlabel{fig_1_2}{{\caption@xref {fig_1_2}{ on input line 252}}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@fig_1_2}{{}{3}{Results}{figure.caption.2}{}}
\newlabel{fig_1_3}{{\caption@xref {fig_1_3}{ on input line 260}}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@fig_1_3}{{}{3}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Sediment flux based gully evolution.} \textbf  {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf  {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved deep pits along the center of the channel. \textbf  {c)} Simulated sediment flux. \relax }}{3}{figure.caption.2}}
\newlabel{fig_1}{{2}{3}{{\bf Sediment flux based gully evolution.} \textbf {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved deep pits along the center of the channel. \textbf {c)} Simulated sediment flux. \relax }{figure.caption.2}{}}
\newlabel{fig_2_1}{{\caption@xref {fig_2_1}{ on input line 285}}{3}{Results}{figure.caption.3}{}}
\newlabel{sub@fig_2_1}{{}{3}{Results}{figure.caption.3}{}}
\newlabel{fig_2_2}{{\caption@xref {fig_2_2}{ on input line 293}}{3}{Results}{figure.caption.3}{}}
\newlabel{sub@fig_2_2}{{}{3}{Results}{figure.caption.3}{}}
\newlabel{fig_2_3}{{\caption@xref {fig_2_3}{ on input line 301}}{3}{Results}{figure.caption.3}{}}
\newlabel{sub@fig_2_3}{{}{3}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Erosion - deposition based gully evolution.} \textbf  {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf  {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \textbf  {c)} Simulated erosion-deposition. \relax }}{3}{figure.caption.3}}
\newlabel{fig_1}{{3}{3}{{\bf Erosion - deposition based gully evolution.} \textbf {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \textbf {c)} Simulated erosion-deposition. \relax }{figure.caption.3}{}}
\newlabel{fig_2_1}{{\caption@xref {fig_2_1}{ on input line 328}}{4}{Results}{figure.caption.4}{}}
\newlabel{sub@fig_2_1}{{}{4}{Results}{figure.caption.4}{}}
\newlabel{fig_2_2}{{\caption@xref {fig_2_2}{ on input line 336}}{4}{Results}{figure.caption.4}{}}
\newlabel{sub@fig_2_2}{{}{4}{Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Sediment flux based gully evolution.} \textbf  {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf  {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a steady state simulation with 155 mm/hr rainfall intensity for 10 minutes to model a 10-year storm event. This run of the model carved a deep incision along the centerline of the channel. \relax }}{4}{figure.caption.4}}
\newlabel{fig_2}{{4}{4}{{\bf Sediment flux based gully evolution.} \textbf {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a steady state simulation with 155 mm/hr rainfall intensity for 10 minutes to model a 10-year storm event. This run of the model carved a deep incision along the centerline of the channel. \relax }{figure.caption.4}{}}
\newlabel{fig_3_1}{{\caption@xref {fig_3_1}{ on input line 360}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig_3_1}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig_3_2}{{\caption@xref {fig_3_2}{ on input line 368}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig_3_2}{{}{4}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Erosion-deposition based gully evolution.} \textbf  {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf  {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \relax }}{4}{figure.caption.5}}
\newlabel{fig_3}{{5}{4}{{\bf Erosion-deposition based gully evolution.} \textbf {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \relax }{figure.caption.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{landscape_evolution.bib}
\bibcite{mitasova2013}{{1}{2013}{{Mitasova et~al.}}{{Mitasova, Barton, Ullah, Hofierka, and Harmon}}}
\bibcite{mitasova2004}{{2}{2004}{{Mitasova et~al.}}{{Mitasova, Thaxton, Hofierka, McLaughlin, Moore, and Mitas}}}
\bibcite{petrasova2015}{{3}{2015}{{Petrasova et~al.}}{{Petrasova, Harmon, Petras, and Mitasova}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S1 File.}{5}{subsection.5.1}}
\newlabel{S1_File}{{5.1}{5}{S1 File}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S2 File.}{5}{subsection.5.2}}
\newlabel{S2_File}{{5.2}{5}{S2 File}{subsection.5.2}{}}
