This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: landscape_evolution.aux
The style file: elsarticle-harv.bst
Database file #1: landscape_evolution.bib.bib
You've used 3 entries,
            2821 wiz_defined-function locations,
            654 strings with 5366 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 185
> -- 133
< -- 2
+ -- 49
- -- 46
* -- 188
:= -- 352
add.period$ -- 10
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 125
format.name$ -- 55
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 17
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 96
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 41
