\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Mitasova et~al.(2013)Mitasova, Barton, Ullah, Hofierka, and
  Harmon}]{mitasova2013}
Mitasova, H., Barton, M., Ullah, I., Hofierka, J., Harmon, R., 2013. {3.9
  GIS-Based Soil Erosion Modeling}. In: Shroder, J.~F. (Ed.), Treatise on
  Geomorphology. Elsevier, San Diego, California, USA, Ch. 3.9, pp. 228--258.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/B978012374739600052X}

\bibitem[{Mitasova et~al.(2004)Mitasova, Thaxton, Hofierka, McLaughlin, Moore,
  and Mitas}]{mitasova2004}
Mitasova, H., Thaxton, C., Hofierka, J., McLaughlin, R., Moore, A., Mitas, L.,
  2004. {Path sampling method for modeling overland water flow, sediment
  transport, and short term terrain evolution in Open Source GIS}. Developments
  in Water Science 55, 1479--1490.

\bibitem[{Petrasova et~al.(2015)Petrasova, Harmon, Petras, and
  Mitasova}]{petrasova2015}
Petrasova, A., Harmon, B., Petras, V., Mitasova, H., 2015. {Tangible Modeling
  with Open Source GIS}. Springer.

\end{thebibliography}
