This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: landscape_evolution.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: landscape_evolution.bib.bib
Warning--empty pages in Harmon2016
Warning--empty pages in petrasova2014
You've used 19 entries,
            3170 wiz_defined-function locations,
            791 strings with 8939 characters,
and the built_in function-call counts, 35333 in all, are:
= -- 4439
> -- 292
< -- 3
+ -- 167
- -- 73
* -- 2928
:= -- 3819
add.period$ -- 80
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 2946
empty$ -- 3363
format.name$ -- 91
if$ -- 8291
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 211
newline$ -- 103
num.names$ -- 27
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 6715
swap$ -- 495
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 205
width$ -- 21
write$ -- 223
(There were 2 warnings)
