\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{mitasova2004}
\newlabel{eq:water}{{1}{1}{Shallow water flow}{equation.0.1}{}}
\citation{mitasova2004}
\citation{mitasova2013}
\newlabel{eq:difwater}{{2}{2}{Shallow water flow}{equation.0.2}{}}
\newlabel{eq:sediment}{{3}{2}{Sediment flow}{equation.0.3}{}}
\newlabel{eq:flux_evolution}{{4}{2}{Landscape evolution}{equation.0.4}{}}
\newlabel{eq:evolution}{{5}{2}{Landscape evolution}{equation.0.5}{}}
\citation{petrasova2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnc_sand}{{1}{3}{{\bf Rapid prototyping.} 3-axis CNC fabrication of the evolved landscape in polymer-enriched sand using a plunge cut.\relax }{figure.caption.9}{}}
\newlabel{fig_1_1}{{\caption@xref {fig_1_1}{ on input line 377}}{4}{Results}{figure.caption.11}{}}
\newlabel{sub@fig_1_1}{{}{4}{Results}{figure.caption.11}{}}
\newlabel{fig_1_2}{{\caption@xref {fig_1_2}{ on input line 385}}{4}{Results}{figure.caption.11}{}}
\newlabel{sub@fig_1_2}{{}{4}{Results}{figure.caption.11}{}}
\newlabel{fig_1_3}{{\caption@xref {fig_1_3}{ on input line 393}}{4}{Results}{figure.caption.11}{}}
\newlabel{sub@fig_1_3}{{}{4}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Sediment flux based gully evolution.} \textbf  {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf  {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved deep pits along the center of the channel. \textbf  {c)} Simulated sediment flux. \relax }}{4}{figure.caption.11}}
\newlabel{fig_1}{{2}{4}{{\bf Sediment flux based gully evolution.} \textbf {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved deep pits along the center of the channel. \textbf {c)} Simulated sediment flux. \relax }{figure.caption.11}{}}
\newlabel{fig_2_1}{{\caption@xref {fig_2_1}{ on input line 418}}{4}{Results}{figure.caption.12}{}}
\newlabel{sub@fig_2_1}{{}{4}{Results}{figure.caption.12}{}}
\newlabel{fig_2_2}{{\caption@xref {fig_2_2}{ on input line 426}}{4}{Results}{figure.caption.12}{}}
\newlabel{sub@fig_2_2}{{}{4}{Results}{figure.caption.12}{}}
\newlabel{fig_2_3}{{\caption@xref {fig_2_3}{ on input line 434}}{4}{Results}{figure.caption.12}{}}
\newlabel{sub@fig_2_3}{{}{4}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Erosion - deposition based gully evolution.} \textbf  {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf  {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \textbf  {c)} Simulated erosion-deposition. \relax }}{4}{figure.caption.12}}
\newlabel{fig_1}{{3}{4}{{\bf Erosion - deposition based gully evolution.} \textbf {a)} A bare earth digital elevation model of gully in Lake Raleigh Woods, North Carolina derived from lidar data. \textbf {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \textbf {c)} Simulated erosion-deposition. \relax }{figure.caption.12}{}}
\newlabel{fig_2_1}{{\caption@xref {fig_2_1}{ on input line 461}}{5}{Results}{figure.caption.13}{}}
\newlabel{sub@fig_2_1}{{}{5}{Results}{figure.caption.13}{}}
\newlabel{fig_2_2}{{\caption@xref {fig_2_2}{ on input line 469}}{5}{Results}{figure.caption.13}{}}
\newlabel{sub@fig_2_2}{{}{5}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Sediment flux based gully evolution.} \textbf  {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf  {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a steady state simulation with 155 mm/hr rainfall intensity for 10 minutes to model a 10-year storm event. This run of the model carved a deep incision along the centerline of the channel. \relax }}{5}{figure.caption.13}}
\newlabel{fig_2}{{4}{5}{{\bf Sediment flux based gully evolution.} \textbf {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf {b)} The simulated evolution of the gully based on a detachment limited soil erosion regime. The landscape evolution model was run as a steady state simulation with 155 mm/hr rainfall intensity for 10 minutes to model a 10-year storm event. This run of the model carved a deep incision along the centerline of the channel. \relax }{figure.caption.13}{}}
\newlabel{fig_3_1}{{\caption@xref {fig_3_1}{ on input line 493}}{5}{Results}{figure.caption.14}{}}
\newlabel{sub@fig_3_1}{{}{5}{Results}{figure.caption.14}{}}
\newlabel{fig_3_2}{{\caption@xref {fig_3_2}{ on input line 501}}{5}{Results}{figure.caption.14}{}}
\newlabel{sub@fig_3_2}{{}{5}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Erosion-deposition based gully evolution.} \textbf  {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf  {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \relax }}{5}{figure.caption.14}}
\newlabel{fig_3}{{5}{5}{{\bf Erosion-deposition based gully evolution.} \textbf {a)} A gully in Lake Raleigh Woods, North Carolina. \textbf {b)} The simulated evolution of the gully based on a transport capacity limited soil erosion regime. The landscape evolution model was run as a dynamic simulation with 155 mm/hr rainfall intensity for 5 minutes intervals over a 30 min period. This run of model carved a deeper channel, accumulated deposited sediment along the centerline of the channel, and accumulated deposited sediments along the banks of the channel. \relax }{figure.caption.14}{}}
\citation{*}
\bibdata{landscape_evolution.bib}
\bibcite{mitasova2004}{1}
\bibcite{mitasova2013}{2}
\bibcite{petrasova2015}{3}
\bibcite{Ying2004}{4}
\bibcite{Zaksek2011}{5}
\bibcite{Julien1995}{6}
\bibcite{Stepinski2011}{7}
\bibcite{Jasiewicz2013}{8}
\bibcite{Mitasova2006}{9}
\bibcite{Mitasova2005}{10}
\bibcite{Harmon2016}{11}
\bibcite{petrasova2014}{12}
\newlabel{S1_File}{{}{6}{S1 File}{section*.18}{}}
\newlabel{S2_File}{{}{6}{S2 File}{section*.19}{}}
\bibcite{huggett2011}{13}
\bibcite{stallins2006}{14}
\bibcite{phillips2007}{15}
\bibcite{Starek2011}{16}
\bibcite{Mitasova2012}{17}
\bibcite{tateosian2010}{18}
\bibcite{Rocchini2012}{19}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
