\begin{thebibliography}{10}

\bibitem{mitasova2004}
Mitasova H, Thaxton C, Hofierka J, McLaughlin R, Moore A, Mitas L.
\newblock {Path sampling method for modeling overland water flow, sediment
  transport, and short term terrain evolution in Open Source GIS}.
\newblock Developments in Water Science. 2004;55:1479--1490.

\bibitem{mitasova2013}
Mitasova H, Barton M, Ullah I, Hofierka J, Harmon RS.
\newblock {3.9 GIS-Based Soil Erosion Modeling}.
\newblock In: Shroder JF, editor. Treatise on Geomorphology. San Diego,
  California, USA: Elsevier; 2013. p. 228--258.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/B978012374739600052X}.

\bibitem{petrasova2015}
Petrasova A, Harmon B, Petras V, Mitasova H.
\newblock {Tangible Modeling with Open Source GIS}.
\newblock Springer; 2015.

\bibitem{Ying2004}
Ying X, Khan AA, Wang SSY.
\newblock {Upwind conservative scheme for the Saint Venant equations}.
\newblock Journal of Hydraulic Engineering. 2004;130(10):977--988.

\bibitem{Zaksek2011}
Zak{\v{s}}ek K, O{\v{s}}tir K, Kokalj {\v{Z}}.
\newblock {Sky-view factor as a relief visualization technique}.
\newblock Remote Sensing. 2011;3(2):398--415.

\bibitem{Julien1995}
Julien PY, Saghafian B, Ogden FL.
\newblock {Raster-based hydrologic modelling of spatially-varied surface
  runoff}.
\newblock Water Resources Bulletin. 1995;31(3):523--536.

\bibitem{Stepinski2011}
Stepinski TF.
\newblock {Geomorphons - a new approach to classification of landforms}.
\newblock Geomprphometryorg. 2011;p. 109--112.

\bibitem{Jasiewicz2013}
Jasiewicz J, Stepinski TF.
\newblock {Geomorphons - a pattern recognition approach to classification and
  mapping of landforms}.
\newblock Geomorphology. 2013;182:147--156.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0169555X12005028}.

\bibitem{Mitasova2006}
Mitasova H, Mitas L, Ratti C, Ishii H, Alonso J, Harmon RS.
\newblock {Real-time landscape model interaction using a tangible geospatial
  modeling environment}.
\newblock IEEE Computer Graphics and Applications. 2006;26(4):55--63.

\bibitem{Mitasova2005}
Mitasova H, Mitas L, Harmon RS.
\newblock {Simultaneous spline approximation and topographic analysis for lidar
  elevation data in open-source GIS}.
\newblock IEEE Geoscience and Remote Sensing Letters. 2005;2(4):375--379.

\bibitem{Harmon2016}
Harmon BA, Petrasova A, Petras V, Mitasova H.
\newblock {Computational Landscape Architecture: Procedural, Tangible, and Open
  Landscapes}.
\newblock In: Anderson JR, Ortega D, editors. Innovations in Landscape
  Architecture. Routledge; 2016. .

\bibitem{petrasova2014}
Petrasova A, Harmon BA, Petras V, Mitasova H.
\newblock {GIS-based environmental modeling with tangible interaction and
  dynamic visualization}.
\newblock In: Ames DP, Quinn N, editors. Proceedings of the 7th International
  Congress on Environmental Modelling and Software. San Diego, California, USA:
  International Environmental Modelling and Software Society; 2014. Available
  from: \url{http://www.iemss.org/society/index.php/iemss-2014-proceedings}.

\bibitem{huggett2011}
Huggett R.
\newblock {Process and Form}.
\newblock In: Gregory KJ, Goudie A, editors. The SAGE Handbook of
  Geomorphology. London: SAGE Publications Ltd; 2011. p. 174--191.

\bibitem{stallins2006}
Stallins JA.
\newblock {Geomorphology and ecology: Unifying themes for complex systems in
  biogeomorphology}.
\newblock Geomorphology. 2006;77:207--216.

\bibitem{phillips2007}
Phillips JD.
\newblock {The perfect landscape}.
\newblock Geomorphology. 2007;84:159--169.

\bibitem{Starek2011}
Starek MJ, Mitasova H, Hardin E, Weaver K, Overton M, Harmon RS.
\newblock {Modeling and analysis of landscape evolution using airborne ,
  terrestrial , and laboratory laser scanning}.
\newblock Geosphere. 2011;7(6):1340--1356.

\bibitem{Mitasova2012}
Mitasova H, Harmon RS, Weaver KJ, Lyons NJ, Overton MF.
\newblock {Scientific visualization of landscapes and landforms}.
\newblock Geomorphology. 2012 jan;137(1):122--137.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0169555X11002935}.

\bibitem{tateosian2010}
Tateosian L, Mitasova H, Harmon BA, Fogleman B, Weaver K, Harmon RS.
\newblock {TanGeoMS: tangible geospatial modeling system.}
\newblock IEEE transactions on visualization and computer graphics.
  2010;16(6):1605--12.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/20975203}.

\bibitem{Rocchini2012}
Rocchini D, Neteler M.
\newblock {Let the four freedoms paradigm apply to ecology}.
\newblock Trends in Ecology and Evolution. 2012;27(6):310--311.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.tree.2012.03.009}.

\end{thebibliography}
